<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tentang piano ... - agustrionopj</title>
  <meta property="og:title" content="Tentang piano ..." />
  <meta name="twitter:title" content="Tentang piano ..." />
  <meta name="description" content="Sebenarnya, sudah lama sekali saya suka alat musik yang satu ini, dan beberapa kali mencoba belajar memainkannya. Saya masih ingat waktu awal belajar piano adalah saat break latihan band dengan teman-teman di kampus (saya kebetulan kebagian jadi drummer), terus berlanjut saat di gedung Himpunan Mahasiswa Astronomi ITB (Himastron ITB) ada sebuah keyboard kecil, entah punya siapa, dan sayapun iseng memainkannya kapanpun ada waktu senggang. Lagu pertama yang saya pelajari adalah Canon in D (lagu wajib standar hehe :D).">
  <meta property="og:description" content="Sebenarnya, sudah lama sekali saya suka alat musik yang satu ini, dan beberapa kali mencoba belajar memainkannya. Saya masih ingat waktu awal belajar piano adalah saat break latihan band dengan teman-teman di kampus (saya kebetulan kebagian jadi drummer), terus berlanjut saat di gedung Himpunan Mahasiswa Astronomi ITB (Himastron ITB) ada sebuah keyboard kecil, entah punya siapa, dan sayapun iseng memainkannya kapanpun ada waktu senggang. Lagu pertama yang saya pelajari adalah Canon in D (lagu wajib standar hehe :D).">
  <meta name="twitter:description" content="Sebenarnya, sudah lama sekali saya suka alat musik yang satu ini, dan beberapa kali mencoba belajar memainkannya. Saya masih ingat waktu awal belajar piano adalah saat break latihan band dengan …">
  <meta name="author" content="pj"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "agustrionopj",
    
    "url": "https:\/\/agustrionopj.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/agustrionopj.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/agustrionopj.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/agustrionopj.github.io\/blog\/2018-10-11-pianoagain\/",
          "name": "Tentang piano ..."
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "pj"
  },
  "headline": "Tentang piano ...",
  "description" : "Sebenarnya, sudah lama sekali saya suka alat musik yang satu ini, dan beberapa kali mencoba belajar memainkannya. Saya masih ingat waktu awal belajar piano adalah saat break latihan band dengan teman-teman di kampus (saya kebetulan kebagian jadi drummer), terus berlanjut saat di gedung Himpunan Mahasiswa Astronomi ITB (Himastron ITB) ada sebuah keyboard kecil, entah punya siapa, dan sayapun iseng memainkannya kapanpun ada waktu senggang. Lagu pertama yang saya pelajari adalah Canon in D (lagu wajib standar hehe :D).",
  "inLanguage" : "en",
  "wordCount":  323 ,
  "datePublished" : "2018-10-11T00:00:00",
  "dateModified" : "2018-10-11T00:00:00",
  "image" : "https:\/\/agustrionopj.github.io\/img\/avatar-icon.png",
  "keywords" : [ "piano" ],
  "mainEntityOfPage" : "https:\/\/agustrionopj.github.io\/blog\/2018-10-11-pianoagain\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/agustrionopj.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/agustrionopj.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Tentang piano ..." />
<meta property="og:description" content="Sebenarnya, sudah lama sekali saya suka alat musik yang satu ini, dan beberapa kali mencoba belajar memainkannya. Saya masih ingat waktu awal belajar piano adalah saat break latihan band dengan teman-teman di kampus (saya kebetulan kebagian jadi drummer), terus berlanjut saat di gedung Himpunan Mahasiswa Astronomi ITB (Himastron ITB) ada sebuah keyboard kecil, entah punya siapa, dan sayapun iseng memainkannya kapanpun ada waktu senggang. Lagu pertama yang saya pelajari adalah Canon in D (lagu wajib standar hehe :D).">
<meta property="og:image" content="https://agustrionopj.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://agustrionopj.github.io/blog/2018-10-11-pianoagain/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="agustrionopj" />
  <meta name="twitter:title" content="Tentang piano ..." />
  <meta name="twitter:description" content="Sebenarnya, sudah lama sekali saya suka alat musik yang satu ini, dan beberapa kali mencoba belajar memainkannya. Saya masih ingat waktu awal belajar piano adalah saat break latihan band dengan …">
  <meta name="twitter:image" content="https://agustrionopj.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@agustrionopj" />
  <meta name="twitter:creator" content="@agustrionopj" />
  <link href='https://agustrionopj.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://agustrionopj.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://agustrionopj.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@agustrionopj" />
  <meta name="twitter:creator" content="@agustrionopj" />
  <meta property="og:url" content="https://agustrionopj.github.io/blog/2018-10-11-pianoagain/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="agustrionopj" />

  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://agustrionopj.github.io/index.xml" type="application/rss+xml" title="agustrionopj">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://agustrionopj.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://agustrionopj.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://agustrionopj.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134167038-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://agustrionopj.github.io/">agustrionopj</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/page/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="agustrionopj" href="https://agustrionopj.github.io/">
            <img class="avatar-img" src="https://agustrionopj.github.io/img/avatar-icon.png" alt="agustrionopj" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Tentang piano ...</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Sebenarnya, sudah lama sekali saya suka alat musik yang satu ini, dan beberapa kali mencoba belajar memainkannya. Saya masih ingat waktu awal belajar piano adalah saat break latihan band dengan teman-teman di kampus (saya kebetulan kebagian jadi <em>drummer</em>), terus berlanjut saat di gedung Himpunan Mahasiswa Astronomi ITB (Himastron ITB) ada sebuah keyboard kecil, entah punya siapa, dan sayapun iseng memainkannya kapanpun ada waktu senggang. Lagu pertama yang saya pelajari adalah  <em>Canon in D</em> (lagu wajib standar hehe :D). Ketika saya menjadi panitia suatu acara di Aula Barat ITB, ada piano ‘menganggur’ di sana dan sayapun iseng memainkannya. Walhasil, kegiatan iseng saya itu mengundang kehadiran beberapa satpam ITB (mungkin karena cara saya memainkannya kurang menghayati :D).</p>

<p>Beberapa waktu kemudian, saya berkesempatan memainkan alat musik ini lagi saat piano di Observatorium Bosscha selesai di- <em>tuning</em>. Lagu yang saya pelajari saat itu adalah <em>River Flows in You</em> (oleh Yiruma), yang menjadi lagu favorit saya sepanjang masa, sampai-sampai teman sekitar protes karena lagunya sama terus tiap kali main piano, maklum bisanya cuma lagu itu, hahaha.</p>

<p>Entah kesambet setan apa, <em>mood</em> saya untuk belajar lagu baru kembali menggelora di awal tahun 2018. Sekitar awal Februari 2018, saya mulai belajar <em>Comptine d’un autre ete l’apres midi</em> (Yann Tiersen) yang merupakan salah satu soundtrack Film <em>Amelie</em> yang alhamdulillah berhasil saya kuasai kurang dari 1 bulan. Selanjutnya adalah <em>Nuvole Bianche</em> (Ludovico Einaudi) yang mengenalkan saya lebih jauh dengan karya-karya Ludovico Einaudi.</p>

<p>Akhir Maret 2018, saya menggarap <em>I giorni</em>, lagu yang juga dibuat oleh Ludovico Einaudi. Lagu ini cukup menguras energi saya karena ada beberapa bagian yang bertempo cepat, membuat jari semakin keriting :D. Lagu ini akhirnya berhasil saya kuasai sekitar Mei 2018. Berikutnya adalah <em>Le Onde</em> (Ludovico Einaudi) dan <em>Primavera</em> (Ludovico Einaudi) yang saya kuasai masing-masing kurang dari 2 bulan.</p>

<p>Saat ini saya sedang menggarap tiga lagu: <em>A Breathtaking Piano Piece</em> (Jervy Hou), <em>One Man&rsquo;s Dream</em> (Yanni), dan <em>Kiss the Rain</em> (Yiruma).</p>

<p>Doakan saya ya teman-teman ^^v</p>

<p><strong>[Bosscha Observatory, 23:27 WIB]</strong></p>


        
          <div class="blog-tags">
            
              <a href="https://agustrionopj.github.io//tags/piano/">piano</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fagustrionopj.github.io%2fblog%2f2018-10-11-pianoagain%2f&amp;text=Tentang%20piano%20...&amp;via=agustrionopj" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fagustrionopj.github.io%2fblog%2f2018-10-11-pianoagain%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fagustrionopj.github.io%2fblog%2f2018-10-11-pianoagain%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fagustrionopj.github.io%2fblog%2f2018-10-11-pianoagain%2f&amp;title=Tentang%20piano%20..." target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fagustrionopj.github.io%2fblog%2f2018-10-11-pianoagain%2f&amp;title=Tentang%20piano%20..." target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fagustrionopj.github.io%2fblog%2f2018-10-11-pianoagain%2f&amp;title=Tentang%20piano%20..." target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fagustrionopj.github.io%2fblog%2f2018-10-11-pianoagain%2f&amp;description=Tentang%20piano%20..." target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://agustrionopj.github.io/blog/2018-05-01-astroseries/" data-toggle="tooltip" data-placement="top" title="ASTRO-Series Youtube Channel">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://agustrionopj.github.io/blog/2018-11-22-piano/" data-toggle="tooltip" data-placement="top" title="Piano solo">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://agustrionopj.github.io/blog/2018-10-11-pianoagain">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/agustrionopj.github.io\/blog\/2018-10-11-pianoagain';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:agustriono.pj@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/agus.pj" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/agustrionopj" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/agustrionopj" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/agustrionopj" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/agustrionopj" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://agustrionopj.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              pj
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://agustrionopj.github.io/">agustrionopj</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://agustrionopj.github.io/js/main.js"></script>
<script src="https://agustrionopj.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://agustrionopj.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'agustrionopj';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//agustrionopj.disqus.com/count.js" async></script>




  </body>
</html>

