<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Perjalanan (Part 1) - agustrionopj</title>
  <meta property="og:title" content="Perjalanan (Part 1)" />
  <meta name="twitter:title" content="Perjalanan (Part 1)" />
  <meta name="description" content="catatan: merupakan tulisan ulang dari tulisan di website sebelumnya
Setelah sekian lama saya tidak bepergian ke luar negeri, kesempatan itu kembali datang pada bulan Mei 2017. Pada saat itu saya berkesempatan mengikuti sebuah workshop pemrograman yang diadakan di Lorentz Center, Leiden, Belanda. Persiapan kepergian saya kali ini tidaklah seheboh yang sudah-sudah, entah karena sudah terbiasa (tidak ada maksud nyombong yak) atau mungkin saja karena saya sedang not in the mood untuk bepergian jauh.">
  <meta property="og:description" content="catatan: merupakan tulisan ulang dari tulisan di website sebelumnya
Setelah sekian lama saya tidak bepergian ke luar negeri, kesempatan itu kembali datang pada bulan Mei 2017. Pada saat itu saya berkesempatan mengikuti sebuah workshop pemrograman yang diadakan di Lorentz Center, Leiden, Belanda. Persiapan kepergian saya kali ini tidaklah seheboh yang sudah-sudah, entah karena sudah terbiasa (tidak ada maksud nyombong yak) atau mungkin saja karena saya sedang not in the mood untuk bepergian jauh.">
  <meta name="twitter:description" content="catatan: merupakan tulisan ulang dari tulisan di website sebelumnya
Setelah sekian lama saya tidak bepergian ke luar negeri, kesempatan itu kembali datang pada bulan Mei 2017. Pada saat itu saya …">
  <meta name="author" content="pj"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "agustrionopj",
    
    "url": "/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "/blog/20190215-perjalanan-1/",
          "name": "Perjalanan ( part 1)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "pj"
  },
  "headline": "Perjalanan (Part 1)",
  "description" : "catatan: merupakan tulisan ulang dari tulisan di website sebelumnya
Setelah sekian lama saya tidak bepergian ke luar negeri, kesempatan itu kembali datang pada bulan Mei 2017. Pada saat itu saya berkesempatan mengikuti sebuah workshop pemrograman yang diadakan di Lorentz Center, Leiden, Belanda. Persiapan kepergian saya kali ini tidaklah seheboh yang sudah-sudah, entah karena sudah terbiasa (tidak ada maksud nyombong yak) atau mungkin saja karena saya sedang not in the mood untuk bepergian jauh.",
  "inLanguage" : "en",
  "wordCount": 977,
  "datePublished" : "2019-02-15T15:33:58",
  "dateModified" : "2019-02-15T15:33:58",
  "image" : "/img/avatar-icon.png",
  "keywords" : [ "work, traveling, python, photography" ],
  "mainEntityOfPage" : "/blog/20190215-perjalanan-1/",
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Perjalanan (Part 1)" />
<meta property="og:description" content="catatan: merupakan tulisan ulang dari tulisan di website sebelumnya
Setelah sekian lama saya tidak bepergian ke luar negeri, kesempatan itu kembali datang pada bulan Mei 2017. Pada saat itu saya berkesempatan mengikuti sebuah workshop pemrograman yang diadakan di Lorentz Center, Leiden, Belanda. Persiapan kepergian saya kali ini tidaklah seheboh yang sudah-sudah, entah karena sudah terbiasa (tidak ada maksud nyombong yak) atau mungkin saja karena saya sedang not in the mood untuk bepergian jauh.">
<meta property="og:image" content="/img/avatar-icon.png" />
<meta property="og:url" content="/blog/20190215-perjalanan-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="agustrionopj" />
  <meta name="twitter:title" content="Perjalanan (Part 1)" />
  <meta name="twitter:description" content="catatan: merupakan tulisan ulang dari tulisan di website sebelumnya
Setelah sekian lama saya tidak bepergian ke luar negeri, kesempatan itu kembali datang pada bulan Mei 2017. Pada saat itu saya …">
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@agustrionopj" />
  <meta name="twitter:creator" content="@agustrionopj" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/avatar-icon.png" />
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@agustrionopj" />
  <meta name="twitter:creator" content="@agustrionopj" />
  <meta property="og:url" content="/blog/20190215-perjalanan-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="agustrionopj" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="agustrionopj">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134167038-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">agustrionopj</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/page/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="agustrionopj" href="/">
            <img class="avatar-img" src="/img/avatar-icon.png" alt="agustrionopj" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Perjalanan (Part 1)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>catatan:</strong> <em>merupakan tulisan ulang dari tulisan di website sebelumnya</em></p>

<hr />

<p>Setelah sekian lama saya tidak bepergian ke luar negeri, kesempatan itu kembali datang pada bulan Mei 2017. Pada saat itu saya berkesempatan mengikuti sebuah <em>workshop</em> pemrograman yang diadakan di Lorentz Center, Leiden, Belanda. Persiapan kepergian saya kali ini tidaklah seheboh yang sudah-sudah, entah karena sudah terbiasa (tidak ada maksud nyombong yak) atau mungkin saja karena saya sedang <em>not in the mood</em> untuk bepergian jauh. Perasaan &lsquo;menggampangkan&rsquo; ini ternyata akan berdampak tidak mengenakkan di kemudian hari (silakan tetap simak lanjutan ceritanya dalam tulisan ini). <em>But the show must go on, eh?</em> maka dimulailah ritual yang selama ini biasa dijalankan kalau mau bepergian ke luar negeri: survey tiket dan mengurus visa. Soal tiket sudah saya ceritakan di <a href="/blog/20170425-berburu/" target="_ blank" > sini </a>, sedangkan untuk aplikasi visa, tidak banyak yang bisa diceritakan.</p>

<p>Secara umum saya mendaftar secara daring untuk aplikasi visa Belanda ke VFS global, sebuah perusahaan yang memang ditunjuk oleh kedutaan Belanda untuk mengurusi visa urusan jangka pendek, seperti keperluan bisnis, <em>short study</em>, maupun wisata. Untuk visa jangka panjang, seperti studi lanjutan (master dan doktor) di Belanda, maka pengurusan visa masih dilakukan oleh pihak kedutaan belanda. Alhamdulillah pengajuan aplikasi visa saya cepat sekali disetujui, yakni kurang dari 3 hari (dari 15 hari kerja, durasi normal penyetujuan aplikasi visa) sehingga 4 hari kemudian saya pergi ke jakarta untuk mengambil paspor yang telah dilengkapi visa Schengen.</p>

<p><em>Long story short</em>, tibalah saat-saat menjelang keberangkatan. Persiapan yang dilakukanpun masih biasa-biasa saja, tidak ada kehebohan besar seperti saat awal-awal ke luar negeri. Saya memutuskan untuk pergi ke Jakarta dengan moda transportasi kereta api, mengingat masih adanya kemacetan di tol akibat pembangunan kereta api monorel. Kepergian ke bandara dari stasiun gambir dilakukan dengan bis Damri yang siaga di parkiran selatan (atau utara ya? intinya di sisi di mana ke Tugu Monas berada) di stasiun Gambir.</p>

<p>Ritual standar pun dimulai. <em>Check in</em>, melewati imigrasi, dan <em>boarding</em> berjalan lancar tanpa masalah. Dari Jakarta, pesawat Lion Air yang saya naiki berangkat tepat waktu menuju Kuala Lumpur, dan direncanakan mendarat di KLIA 1 (terminal 1).</p>

<h3 id="kuala-lumpur-malaysia">Kuala Lumpur, Malaysia</h3>

<p>Pesawat yang saya naiki mendarat dengan mulus sekali di Kuala Lumpur (KL) pada pukul 15.00 waktu setempat. Saya harus acungkan jempol ke pilot Lion Air waktu itu yang menurut saya sudah menjalankan tugasnya dengan baik. Saya segera menuju ke bagian imigrasi dan pengambilan bagasi karena penerbangan saya selanjutnya ke Turki akan menggunakan maskapai yang berbeda. Waktu tunggu yang lumayan lama membuat saya bisa menjelajahi KLIA, dengan salah satu tujuan yaitu mencari tempat makan yang enak dan mencari informasi serta menyusun strategi untuk penerbangan pulang nantinya. Strategi ini diperlukan karena penerbangan saya nantinya dari KL ke Jakarta akan mepet sekali waktunya dengan tibanya pesawat saya dari Turki. Setelah yakin bahwa semuanya terkendali &mdash; dengan asumsi penerbangan dari Turki nantinya tidak terlambat, maka saya segera mencari tempat makan untuk mengisi perut. Sebelumnya, saya terlebih dahulu mencari mesin ATM untuk mengambil mata uang Malaysia, Ringgit (MYR). Saya memang tidak menukar Rupiah (IDR) ke MYR di Indonesia dengan pertimbangan banyak mesin ATM di Malaysia yang bisa digunakan untuk mengambil uang dengan kartu ATM keluaran bank-bank di Indonesia. Namun, beberapa mesin ATM seperti MayBank dan CIMB tidak bisa menerima kartu ATM BNI yang saya pakai. Setelah mencari-cari, mesin ATM milik RHB Bank berhasil saya gunakan untuk menarik MYR. Sayapun mencari tempat makan malam dengan tenang.</p>

<!-- <img src="http://www.klia2.info/images/shop/shop-rhb-001.jpg" width="500"> -->

<p><img src="/img/rhb.jpg" alt="" />
<em>Mesin ATM bank RHB dan bank lain banyak bertebaran di KLIA 1</em></p>

<p>Sedikit kilas balik, sewaktu berkunjung ke KL di tahun 2014 silam, saya ingat ada tempat makan yang enak, khas Malaysia, nama Nando&rsquo;s. Jika kalian ke Malaysia, saya rekomendasikan untuk makan di tempat ini, karena menurut saya suasana resto dan makanannya enak, pun harganya (relatif) terjangkau.  Ternyata Nando&rsquo;s berada di KLIA 2, sehingga sayapun menaiki semacam kereta penghubung, yakni KLIA Express untuk menuju ke sana. Sayangnya, layanan pindah terminal ini berbayar, jadi saya menghabiskan MYR 4 untuk tiket pulang pergi. Saya kemudian memesan menu andalan mereka, <em>Peri-Peri Chicken</em>, semacam ayam panggang dengan saus khas, dilengkapi dengan kentang goreng, sayur, dan minuman. Untuk menu tersebut, saya menghabiskan MYR 30 ( sekitar IDR 100.000) untuk seporsi makanan dan minuman, ya hampir mirip dengan sekali makan di KFC begitu, hehehe.</p>

<p><img src="/img/nandos.jpg" alt="" />
<em>Anjungan depan resto Nando&rsquo;s di KLIA 2. Highly recommended</em></p>

<p>Setelah perut terisi penuh, maka saya kembali berkeliling, kembali ke KLIA 1, selonjoran, serta duduk bengong mati gaya sambil menunggu penerbangan saya berikutnya. Saat menunggu dan bengong ini ada kejadian yang kurang mengenakkan. Seorang bapak-bapak berbaju biru yang duduk di sebelah dengan santainya kentut dengan suara keras, dan aromanya pun segera memenuhi ruang antara kami berdua. Mungkin si bapak sadar dan segera pindah setelah saya mengibas tangan, merasa tak nyaman.</p>

<p>Sampai akhirnya gerbang <em>check in</em> untuk pesawat Turkish Airline menuju Turki dibuka. Segera saya menuju ke tempat <em>check ini</em> dan ternyata antriannya sudah cukup panjang. Pada saat itu saya bisa melihat betapa beragamnya perilaku orang-orang saat mengantri. Ada yang mengecek gawainya dengan serius, ada juga yang mengobrol antar satu sama lain, dan ada pula yang berusaha memotong antrian. Untungnya ada seorang bapak-bapak yang dengan gigih menegur orang-orang yang menerobos itu. Timbul sedikit kegaduhan karena yang ditegur merasa tidak terima. Namun akhirnya insiden tersebut bisa berakhir dengan baik setelah petugas dari Turkish Airline datang dan menjadi penengah. Setelah <em>check in</em>, saya segera masuk, melewati pemeriksaan <em>boarding pass</em> dan imigrasi. Gate tempat pesawat saya berada ternyata cukup jauh sehingga saya harus naik kereta penghubung. Pada saat itulah saya baru menyadari bahwa map plastik berisi dokumen cetak yaitu tiket, paspor lama, dll tertinggal di meja <em>check in</em>!. Segera setelah kereta penghubung mencapai tujuan, saya menggunakan kereta yang sama untuk kembali ke area <em>check in</em>. Para petugas pun melihat dengan geli setelah saya menjelaskan kepada mereka masalah yang saya alami. Singkat cerita, saya bisa kembali menembus imigrasi&mdash;dari arah sebaliknya, yang mana seharusnya tidak diperkenankan.</p>

<p>Maka, perjalanan panjangpun dimulai. <em>Next stop</em>: Istanbul, Turki</p>

<p><em>to be continued</em> $\ldots$</p>

<p><strong>[Kuala Lumpur, 6 Mei 2017]</strong></p>


        
          <div class="blog-tags">
            
              <a href="//tags/work/">work</a>&nbsp;
            
              <a href="//tags/traveling/">traveling</a>&nbsp;
            
              <a href="//tags/python/">python</a>&nbsp;
            
              <a href="//tags/photography/">photography</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fblog%2f20190215-perjalanan-1%2f&amp;text=Perjalanan%20%28Part%201%29&amp;via=agustrionopj" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=%2fblog%2f20190215-perjalanan-1%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f20190215-perjalanan-1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fblog%2f20190215-perjalanan-1%2f&amp;title=Perjalanan%20%28Part%201%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f20190215-perjalanan-1%2f&amp;title=Perjalanan%20%28Part%201%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fblog%2f20190215-perjalanan-1%2f&amp;title=Perjalanan%20%28Part%201%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f20190215-perjalanan-1%2f&amp;description=Perjalanan%20%28Part%201%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/blog/20170425-berburu/">Berburu</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/blog/20190215-truth/" data-toggle="tooltip" data-placement="top" title="Truth">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/blog/20190216-perjalanan-2/" data-toggle="tooltip" data-placement="top" title="Perjalanan (Part 2)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="blog/20190215-perjalanan-1">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'blog\/20190215-perjalanan-1';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:agustriono.pj@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/agus.pj" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/agustrionopj" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/agustrionopj" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/agustrionopj" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/agustrionopj" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              pj
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">agustrionopj</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'agustrionopj';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//agustrionopj.disqus.com/count.js" async></script>




  </body>
</html>

