<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kerbal Space Program: Rendezvous Problem - agustrionopj</title>
  <meta property="og:title" content="Kerbal Space Program: Rendezvous Problem" />
  <meta name="twitter:title" content="Kerbal Space Program: Rendezvous Problem" />
  <meta name="description" content="Semenjak setahun terakhir, saya tertarik dengan suatu game yang berjudul Kerbal Space Program (KSP) yang merupakan game simulasi peluncuran wahana ruang angkasa. Game ini sangat adiktif dan menguji kesabaran karena kita diharuskan merancang suatu wahana dan meluncurkannya dengan selamat ke luar angkasa (atau ke planet lain, bergantung misi yang diambil). Game ini mengambil lokasi di sebuah sistem bintang hipotetis yaitu Kerbol System, yang merupakan representasi unik dari tata surya kita sendiri.">
  <meta property="og:description" content="Semenjak setahun terakhir, saya tertarik dengan suatu game yang berjudul Kerbal Space Program (KSP) yang merupakan game simulasi peluncuran wahana ruang angkasa. Game ini sangat adiktif dan menguji kesabaran karena kita diharuskan merancang suatu wahana dan meluncurkannya dengan selamat ke luar angkasa (atau ke planet lain, bergantung misi yang diambil). Game ini mengambil lokasi di sebuah sistem bintang hipotetis yaitu Kerbol System, yang merupakan representasi unik dari tata surya kita sendiri.">
  <meta name="twitter:description" content="Semenjak setahun terakhir, saya tertarik dengan suatu game yang berjudul Kerbal Space Program (KSP) yang merupakan game simulasi peluncuran wahana ruang angkasa. Game ini sangat adiktif dan menguji …">
  <meta name="author" content="pj"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "agustrionopj",
    
    "url": "https:\/\/agustrionopj.gitlab.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/agustrionopj.gitlab.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/agustrionopj.gitlab.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/agustrionopj.gitlab.io\/blog\/20171012-ksp\/",
          "name": "Kerbal space program rendezvous problem"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "pj"
  },
  "headline": "Kerbal Space Program: Rendezvous Problem",
  "description" : "Semenjak setahun terakhir, saya tertarik dengan suatu game yang berjudul Kerbal Space Program (KSP) yang merupakan game simulasi peluncuran wahana ruang angkasa. Game ini sangat adiktif dan menguji kesabaran karena kita diharuskan merancang suatu wahana dan meluncurkannya dengan selamat ke luar angkasa (atau ke planet lain, bergantung misi yang diambil). Game ini mengambil lokasi di sebuah sistem bintang hipotetis yaitu Kerbol System, yang merupakan representasi unik dari tata surya kita sendiri.",
  "inLanguage" : "en",
  "wordCount":  1069 ,
  "datePublished" : "2017-10-12T13:13:54",
  "dateModified" : "2017-10-12T13:13:54",
  "image" : "https:\/\/agustrionopj.gitlab.io\/img\/avatar-icon.png",
  "keywords" : [ "edukasi, game, astronomi, orbital mechanic" ],
  "mainEntityOfPage" : "https:\/\/agustrionopj.gitlab.io\/blog\/20171012-ksp\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/agustrionopj.gitlab.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/agustrionopj.gitlab.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Kerbal Space Program: Rendezvous Problem" />
<meta property="og:description" content="Semenjak setahun terakhir, saya tertarik dengan suatu game yang berjudul Kerbal Space Program (KSP) yang merupakan game simulasi peluncuran wahana ruang angkasa. Game ini sangat adiktif dan menguji kesabaran karena kita diharuskan merancang suatu wahana dan meluncurkannya dengan selamat ke luar angkasa (atau ke planet lain, bergantung misi yang diambil). Game ini mengambil lokasi di sebuah sistem bintang hipotetis yaitu Kerbol System, yang merupakan representasi unik dari tata surya kita sendiri.">
<meta property="og:image" content="https://agustrionopj.gitlab.io/img/avatar-icon.png" />
<meta property="og:url" content="https://agustrionopj.gitlab.io/blog/20171012-ksp/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="agustrionopj" />
  <meta name="twitter:title" content="Kerbal Space Program: Rendezvous Problem" />
  <meta name="twitter:description" content="Semenjak setahun terakhir, saya tertarik dengan suatu game yang berjudul Kerbal Space Program (KSP) yang merupakan game simulasi peluncuran wahana ruang angkasa. Game ini sangat adiktif dan menguji …">
  <meta name="twitter:image" content="https://agustrionopj.gitlab.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@agustrionopj" />
  <meta name="twitter:creator" content="@agustrionopj" />
  <link href='https://agustrionopj.gitlab.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://agustrionopj.gitlab.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://agustrionopj.gitlab.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@agustrionopj" />
  <meta name="twitter:creator" content="@agustrionopj" />
  <meta property="og:url" content="https://agustrionopj.gitlab.io/blog/20171012-ksp/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="agustrionopj" />

  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="alternate" href="https://agustrionopj.gitlab.io/index.xml" type="application/rss+xml" title="agustrionopj">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://agustrionopj.gitlab.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://agustrionopj.gitlab.io/css/highlight.min.css" /><link rel="stylesheet" href="https://agustrionopj.gitlab.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134167038-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://agustrionopj.gitlab.io/">agustrionopj</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/page/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="agustrionopj" href="https://agustrionopj.gitlab.io/">
            <img class="avatar-img" src="https://agustrionopj.gitlab.io/img/avatar-icon.png" alt="agustrionopj" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Kerbal Space Program: Rendezvous Problem</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Semenjak setahun terakhir, saya tertarik dengan suatu game yang berjudul <em>Kerbal Space Program</em> (KSP) yang merupakan game simulasi peluncuran wahana ruang angkasa. Game ini sangat adiktif dan menguji kesabaran karena kita diharuskan merancang suatu wahana dan meluncurkannya dengan selamat ke luar angkasa (atau ke planet lain, bergantung misi yang diambil). Game ini mengambil lokasi di sebuah sistem bintang hipotetis yaitu <em>Kerbol System</em>, yang merupakan representasi unik dari tata surya kita sendiri. Di dalamnya, hidup sebuah bangsa yang bernama Kerbal yang bertempat tinggal di planet Kerbin. Meski hanya permainan, KSP sarat dengan pelajaran mekanika, terutama mekanika benda langit. Kita bisa tahu apa itu <em>gravity turn</em> (memanfaatkan rotasi planet untuk membantu akselerasi roket), berapa banyak energi yang dihabiskan untuk mengorbit sebuah planet, pergi ke planet lain, atau bahkan hanya sekedar melakukan perjalanan <em>sub-orbital</em>.</p>

<p>Salah satu yang menarik menurut saya adalah adanya pembelajaran mengenai  <em>transfer window</em> (yaitu waktu terbaik untuk bisa pergi ke benda langit lain, misalnya pergi ke Bulan, dst). Itulah kenapa di film _The Martian_ kita menyaksikan bahwa tim NASA harus menunggu kurang lebih 2 tahun untuk menyelamatkan Mark Whatney dari permukaan Mars. Waktu tunggu ini untuk memastikan posisi Bumi dan Mars dalam kondisi sedemikan rupa sehingga memungkinkan kebutuhan bahan bakar yang paling minimum. Jadi, anggapan bahwa pergi ke planet lain itu &lsquo;cukup lurus saja&rsquo; dari Bumi kenyataannya tidaklah semudah itu. Segala sesuatu harus dihitung cermat: bahan bakar, oksigen, makanan (jika mengirimkan misi berawak), listrik, dll.</p>

<p>Dalam astronomi, lintasan dengan efisiensi bahan bakar tertinggi ini disebut sebagai lintasan Hohmann (<em>Hohmann Transfer Orbit</em>), dan persoalan waktu terbaik untuk meluncurkan wahana disebut sebagai <em>Rendezvous Problem</em>. </p>

<p>Mari kita tinjau dua obyek yang mengitari satu benda yang sama (misal wahana/satelit dan Bulan, sama-sama mengitari Bumi) dengan lintasan lingkaran dan sebidang  (koplanar) seperti yang ditunjukkan oleh ilustrasi di bawah ini.</p>

<p><img src="/img/hohmann.png" width="400"/></p>

<p>Maka, lintasan Hohmann untuk kasus di atas diberikan oleh garis merah. Titik A adalah titik keberangkatan wahana saat mulai transfer orbit; titik M adalah posisi Bulan saat wahana berangkat, yang membentuk sudut fase $\phi$  terhadap titik A (dengan satuan sudut radian); titik B adalah titik temu wahana dengan Bulan; E adalah Bumi; $\Delta v_1$  adalah perubahan kecepatan dari orbit lingkaran ke orbit Hohmann; $\Delta v_2$ adalah perubahan kecepatan dari orbit Hohmann ke orbit lingkaran yang baru (catatan: $\Delta v_2$ ini diperlukan jika ingin menaikkan/menambah tinggi orbit sebuah satelit, misal dari ketinggian 300 km ke ketinggian 1000 km. Untuk kasus di atas, $\Delta v_2$ &lsquo;tidak diperlukan&rsquo; karena wahana akan terpengaruh gravitasi Bulan, $\Delta v_2$ akan dipakai untuk mengorbit Bulan, bukan Bumi, sehingga hasil perhitungan $\Delta v_2$ akan berbeda nilainya ); $\theta$ adalah jarak sudut dari M ke B (satuan radian); $r_1$ dan $r_2$ berturut-turut adalah jarak dari pusat E ke A dan jarak pusat E ke M.</p>

<p>Sekarang, marilah kita pilah permasalahan transfer orbit ini menjadi dua bagian: masalah energi yang diperlukan (yaitu nilai $\Delta v$) dan mencari nilai $\phi$ yang akan membantu kita menyelesaikan rendezvous problem.</p>

<h3 id="mencari-nilai-delta-v">Mencari nilai $\Delta v$</h3>

<p>Jika kita melihat ilustrasi di atas, bisa dilihat bahwa $\Delta v_ 1$ merupakan perubahan kecepatan wahana, dari kecepatan orbit melingkar ke kecepatan lintasan Hohmann yang merupakan orbit elips. Bentuk matematis dari pernyataan tersebut adalah $\Delta v_ 1 = v_ \mathrm{e,wahana} - v_ \mathrm{c,wahana}$ dengan $v_ \mathrm{e,wahana}$ adalah kecepatan pada orbit elips, dan $v_ \mathrm{c,wahana}$ adalah kecepatan pada orbit lingkaran. Maka:</p>

<p>$$
\begin{align}
  \Delta v_ 1 &amp;= v_ \mathrm{e,wahana} - v_ \mathrm{c,wahana}\\<br />
  &amp;= \sqrt{G M_ \oplus \left[ \frac{2}{r_ 1} - \frac{1}{a}\right]} - \sqrt{\frac{G M_ \oplus}{r_ 1}}
\end{align}
$$</p>

<p>$G$ adalah konstanta gravitasi ($G = 6.674 \times 10^{-11}: \mathrm{m^3 kg^{-1} s^{-2}}$); $M_ \oplus$ adalah massa benda pusat (dalam hal ini adalah massa Bumi); dan $a$ adalah setengah sumbu mayor dari orbit Hohmann (nilainya adalah $\frac{r_ 1 + r_ 2}{2}$).</p>

<p>Sebagai contoh, misal kita ambil kasus sebuah wahana yang berada pada ketinggian $h = 300$ km dari permukaan Bumi, akan diberangkatkan menuju Bulan. Maka untuk mengetahui besar nilai $\Delta v_ 1$ yang diperlukan, kita tuliskan dulu beberapa konstanta yang telah diketahui, yaitu:</p>

<ul>
<li>Massa Bumi, $M_ \oplus \approx 6 \times 10^{24}$ kg</li>
<li>$r_ 1 = R_ \oplus + h = 6371 + 300 = 6671 \times 10^3$ m</li>
<li>$a = \frac{r_ 1 + r_ 2}{2} = \frac{6671 \times 10^3 + 384400 \times 10^3}{2} \approx 1.96 \times 10^8$ m
Maka, dengan memasukkan semua konstanta yang diketahui diperoleh $\Delta v_ 1 = 3115.64\; \mathrm{\frac{m}{s}}$ atau sekitar 3 $\mathrm{\frac{km}{s}}$.</li>
</ul>

<h3 id="mencari-sudut-fase-phi">Mencari sudut fase $\phi$</h3>

<p>Orbit Hohmann merupakan orbit elips, sehingga dia juga patuh dengan hukum ke-3 Kepler:</p>

<p>$$
\frac{a^3}{P^2} = \frac{G}{4\pi^2} M_ \oplus<br />
$$</p>

<p>dengan $P$ adalah periode orbital untuk lintasan elips. Supaya wahana dan Bulan bisa bertemu di titik B, maka waktu tempuh wahana dari A ke B harus sama dengan waktu tempuh Bulan dari M ke B. Waktu tempuh ini merupakan separuh dari periode orbit lintasan Hohmann, atau bisa dituliskan sebagai $t = \frac{1}{2} P$ (satu periode orbit lintasan Hohmann adalah durasi dari titik A ke B kembali ke A). Sehingga, dengan memanfaatkan kembali hukum ke-3 Kepler di atas, kita dapatkan:</p>

<p>$$
\begin{align}
  t &amp;= \frac{1}{2} P \\<br />
  &amp;= \frac{1}{2} \sqrt{\frac{4\pi^2 a^3}{G M_ \oplus}}
\end{align}
$$</p>

<p>Perhatikan kembali gambar di atas. Dari gambar tersebut bisa dilihat bahwa sudut fase $\phi$ bisa didapatkan dengan persamaan $\phi = \pi - \theta$ dan $\theta = \omega  t$ dengan $\omega$ adalah kecepatan sudut Bulan dalam satuan radian per detik. Hubungan kecepatan sudut Bulan dan kecepatan liniernya adalah $v_ \mathrm{c,bulan} = \omega r_ 2$ atau $\omega = \frac{v_ \mathrm{c,bulan}}{r_ 2}$. Dengan demikian, maka:</p>

<p>$$
\begin{align}
  \phi &amp;= \pi - \theta \\<br />
  &amp;= \pi - \omega t \\<br />
  &amp;= \pi - \left[ \left( \frac{v_ \mathrm{c,bulan}}{r_ 2} t\right)\right] \\<br />
  &amp;= \pi - \left[ \sqrt{\frac{G M_ \oplus}{r_ 2}} \times \frac{1}{r_ 2} \times \frac{1}{2} \sqrt{\frac{4\pi^2 a^3}{G M_ \oplus}}\right]
\end{align}
$$</p>

<p>Untuk kasus wahana ke Bulan di atas, maka posisi Bulan relatif terhadap wahana saat wahana mulai melakukan transfer orbit adalah $\phi = 1.998$ radian atau sekitar $114.5^\circ$. Jika kita ilustrasikan kondisinya, maka posisi Bulan relatif terhadap wahana saat mulai transfer orbit ditunjukkan pada gambar di bawah ini.</p>

<p><img src="/img/phimoon.png" width="400"/></p>

<p>Nah, sekarang sudah jelas kan ya bahwa peluncuran suatu wahana antariksa memang tidak mudah. Banyak faktor yang harus diperhatikan supaya misi tersebut berjalan sukses.</p>

<p>Kembali ke KSP, dalam game ini kita akan belajar banyak tentang mekanika benda langit dan <em>rocketry</em>. <em>So, let&rsquo;s have fun with orbital mechanic!</em>.</p>

<p>Sebagai penutup, saya lampirkan dua <em>screenshoot</em> KSP yang saya mainkan. <em>Have fun!</em> ;)</p>




<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://agustrionopj.gitlab.io//img/ike.png');">
      <img itemprop="thumbnail" src="/img/ike.png" alt="Sirkularisasi orbit di Ike"/>
    </div>
    <a href="/img/ike.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Sirkularisasi orbit di Ike</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://agustrionopj.gitlab.io//img/sunsetduna.png');">
      <img itemprop="thumbnail" src="/img/sunsetduna.png" alt="Sunset di duna"/>
    </div>
    <a href="/img/sunsetduna.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Sunset di duna</p>
      </figcaption>
  </figure>
</div>


</div>


<p>Catatan: jika ada kesalahan persamaan dan/atau perhitungan silakan dikoreksi. Terima kasih :)</p>

<p><strong>[Bosscha Observatory, 10:55 WIB]</strong></p>


        
          <div class="blog-tags">
            
              <a href="https://agustrionopj.gitlab.io//tags/edukasi/">edukasi</a>&nbsp;
            
              <a href="https://agustrionopj.gitlab.io//tags/game/">game</a>&nbsp;
            
              <a href="https://agustrionopj.gitlab.io//tags/astronomi/">astronomi</a>&nbsp;
            
              <a href="https://agustrionopj.gitlab.io//tags/orbital-mechanic/">orbital mechanic</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fagustrionopj.gitlab.io%2fblog%2f20171012-ksp%2f&amp;text=Kerbal%20Space%20Program%3a%20Rendezvous%20Problem&amp;via=agustrionopj" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fagustrionopj.gitlab.io%2fblog%2f20171012-ksp%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fagustrionopj.gitlab.io%2fblog%2f20171012-ksp%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fagustrionopj.gitlab.io%2fblog%2f20171012-ksp%2f&amp;title=Kerbal%20Space%20Program%3a%20Rendezvous%20Problem" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fagustrionopj.gitlab.io%2fblog%2f20171012-ksp%2f&amp;title=Kerbal%20Space%20Program%3a%20Rendezvous%20Problem" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fagustrionopj.gitlab.io%2fblog%2f20171012-ksp%2f&amp;title=Kerbal%20Space%20Program%3a%20Rendezvous%20Problem" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fagustrionopj.gitlab.io%2fblog%2f20171012-ksp%2f&amp;description=Kerbal%20Space%20Program%3a%20Rendezvous%20Problem" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://agustrionopj.gitlab.io/blog/20170425-berburu/" data-toggle="tooltip" data-placement="top" title="Berburu">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://agustrionopj.gitlab.io/blog/20171020-iraf/" data-toggle="tooltip" data-placement="top" title="Workflow olah data fotometri dengan IRAF/PyRAF">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://agustrionopj.gitlab.io/blog/20171012-ksp">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/agustrionopj.gitlab.io\/blog\/20171012-ksp';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:agustriono.pj@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/agus.pj" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/agustrionopj" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/agustrionopj" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/agustrionopj" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/agustrionopj" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://agustrionopj.gitlab.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              pj
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://agustrionopj.gitlab.io/">agustrionopj</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.58.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://agustrionopj.gitlab.io/js/main.js"></script>
<script src="https://agustrionopj.gitlab.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://agustrionopj.gitlab.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'agustrionopj';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//agustrionopj.disqus.com/count.js" async></script>




  </body>
</html>

